FROM nvcr.io/nvidia/cuda:12.4.0-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential ffmpeg git \
    python3 python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ComfyUI files
COPY ComfyUI/ .

# Install Python dependencies
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
RUN pip3 install --no-cache-dir -r requirements.txt

EXPOSE 8188

CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
